<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soal No 1</title>
</head>
<body>
  <script>
    let nama = prompt("Masukkan Nama Anda");
    let gaji_pokok = Number(prompt("Masukkan Nominal Gaji Anda"));

    let tunj = 20/100 * gaji_pokok;
    let pjk = 15/100 * (gaji_pokok + tunj);
    let gaji_bersih = gaji_pokok + tunj - pjk;

    document.write(`Gaji pokok yang didapatkan ${nama} sebesar ${gaji_pokok}, tunjangannya sebesar 20% atau ${tunj}, pajak dari pendapatannya sebesar 15% ${pjk}. Maka gaji bersih yang didapatkan ${nama} sebesar ${gaji_bersih}`)

  </script>
</body>
</html>