<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soal No 2</title>
</head>
<body>
  <Script>
      let input = Number(prompt("Masukkan 11 Digit Kode Pegawai"))

      let golongan = Math.floor(input % 100000000000 / 10000000000)
      let dd = Math.floor(input % 10000000000 / 100000000)
      let mm = Math.floor(input % 100000000 / 1000000)
      let yy = Math.floor(input % 1000000 / 100)
      let nn = Math.floor(input % 100)

      if(golongan >= 1 && golongan <=4) {
        let bulanName;
        switch(mm) {
          case 1: bulanName = 'JAN'; break;
          case 2: bulanName = 'FEB'; break;
          case 3: bulanName = 'MAR'; break;
          case 4: bulanName = 'APR'; break;
          case 5: bulanName = 'MEI'; break;
          case 6: bulanName = 'JUN'; break;
          case 7: bulanName = 'JUL'; break;
          case 8: bulanName = 'AUG'; break;
          case 9: bulanName = 'SEP'; break;
          case 10: bulanName = 'OKT'; break;
          case 11: bulanName = 'NOV'; break;
          case 12: bulanName = 'DES'; break;
          default: bulanName = 'INVALID';
        } document.write(`${input} adalah kode P\pegawai golongan ${golongan} lahir pada tanggal ${dd} bulan ${bulanName} tahun ${yy} dengan kode identitas ${nn}`)
      }
      else {
        document.write(`Data Tidak Valid`)
      }

  </Script>
</body>
</html>